spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qatar
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10504896
#spring.datasource.username=sql10504896
#spring.datasource.password=nFGMmACcnq


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=certantpromiedos22@gmail.com
spring.mail.password=kyukhvhmemfzpcbd
spring.mai.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8080




